# Project version
projectVersion=1.0.0

# Library version
paper=1.20.4-R0.1-SNAPSHOT
junit=5.10.2
exposed=0.53.0

# Gradle properties
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.cache=true
org.gradle.caching=true
org.gradle.parallel=true